apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: add-autoscaler
  labels:
    app: add
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: add-deployment
  minReplicas: 2
  maxReplicas: 4
  metrics:
    - type: Pods
      pods:
        metric:
          name: add_requests_per_second
        target:
          type: AverageValue
          averageValue: 2
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: diff-autoscaler
  labels:
    app: diff
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: diff-deployment
  minReplicas: 2
  maxReplicas: 4
  metrics:
    - type: Pods
      pods:
        metric:
          name: diff_requests_per_second
        target:
          type: AverageValue
          averageValue: 2
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: mul-autoscaler
  labels:
    app: mul
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mul-deployment
  minReplicas: 2
  maxReplicas: 4
  metrics:
    - type: Pods
      pods:
        metric:
          name: mul_requests_per_second
        target:
          type: AverageValue
          averageValue: 2
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: div-autoscaler
  labels:
    app: div
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: div-deployment
  minReplicas: 2
  maxReplicas: 4
  metrics:
    - type: Pods
      pods:
        metric:
          name: div_requests_per_second
        target:
          type: AverageValue
          averageValue: 2
---
